# Unimodal Experiments
python sim.py run --batch 12 `
--out 'final_results/final_csv/unimodal.csv' `
--param svo_dist:d1:m=.5 svo_dist:d1:s=0.25 `
simulation:max_epoch=500 `
--range svo_dist:d1:m=0,1.1,0.25 svo_dist:d1:s=0.01,0.51,0.24

# Bimodal Experiments
python sim.py run --batch 12 `
--out 'final_results/final_csv/bimodal.csv' `
--param svo_dist:d1:m=.5 svo_dist:d1:s=.25 `
svo_dist:d2:m=.5 svo_dist:d2:s=.25 `
--range svo_dist:d1:m=0,0.41,0.2 svo_dist:d1:s=0.01,0.21,0.09 `
svo_dist:d2:m=0.6,1.1,0.2 svo_dist:d2:s=0.01,0.21,0.1

# Trimodal Experiments
python sim.py run --batch 12 `
--out 'final_results/final_csv/trimodal.csv' `
--param svo_dist:d1:m=.5 svo_dist:d1:s=.25 `
svo_dist:d2:m=.5 svo_dist:d2:s=.25 `
svo_dist:d3:m=.5 svo_dist:d3:s=.25 `
--range svo_dist:d1:m=0,0.28,0.09 svo_dist:d1:s=0.01,0.12,0.05 `
svo_dist:d2:m=0.33,0.61,0.09 svo_dist:d2:s=0.01,0.12,0.05 `
svo_dist:d3:m=0.66,1.1,0.09 svo_dist:d3:s=0.01,0.12,0.05