{
  "lang": "en",
  "name": "Tragedy of the Commons model Documentation",
  "short_name": "Tragedy of the Commons model Documentation",
  "description": "Everything there is to know about the implementation of this awesome project. All in one place.",
  "start_url": "/D28-Tragedy_of_the_Commons/?utm_source=homescreen",
  "theme_color": "rgb(8,46,57)",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/D28-Tragedy_of_the_Commons/",
  "icons": [
    {
      "src": "/D28-Tragedy_of_the_Commons/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/D28-Tragedy_of_the_Commons/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/D28-Tragedy_of_the_Commons/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/D28-Tragedy_of_the_Commons/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/D28-Tragedy_of_the_Commons/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/D28-Tragedy_of_the_Commons/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/D28-Tragedy_of_the_Commons/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/D28-Tragedy_of_the_Commons/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}
